#logs
logging.level.org.springframework.web=error
logging.file.name=medicalStore.log

spring.datasource.url=jdbc:mysql://localhost:3306/medicalstore
spring.datasource.username=anubhav
spring.datasource.password=anubhav
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.ssl.key-store=D:/my_projects/SwissBank/src/main/resources/certificates/springboot.p12
server.ssl.key-password=paswword
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=paswword
server.port=443


spring.web.resources.static-locations=classpath:/templates/
spring.mail.password:ENC(askygdq8PHapYFnlX6WsTwZZOxWInq+i)